




*{
    margin:0;
    box-sizing: border-box;
}

body{
    margin:0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn sb sb sb"
    "ft ft ft ft ft ft ft ft ft";
}

.el{
    background-color: bisque;
    color: black;
    font-size: 2rem;
    display: grid;
    place-content: center;
}

.header{
    grid-area: hd;
    background-color: aquamarine;
}
.sidebar{
    grid-area: sb;
}

.footer{
    grid-area: ft;
    background-color: rgb(143, 137, 137);
    color: white;

}




.container{
    grid-area:mn;
    min-height: 400px;
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: 
    repeat(4, 5fr);
    grid-auto-rows: minmax(
        200px, auto
    );
    gap: 1em;


    
}

.box{
    
    background-color: black;
    color: wheat;
    font-size: 2rem;
    padding: 0.5rem;
}
.box:first-child{
    background-color: blue;
     grid-column-start:1;
     grid-column-end:4 ;
     grid-row: 1/3;
}
.box:nth-child(2){
    background-color: rgb(72, 72, 78);
     grid-column-start:4;
     grid-column-end:5;
}