<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .container{
        width: 400px;
        height: 400px;
        background: whitesmoke;
        border: 4px solid black;
        margin: auto;
        position: relative;


    }
    #text{
        width: 300px;
        height: 50px;
        background: whitesmoke;
        border: 4px solid black;
        margin: auto;
        padding-top: 16px ;
        margin-top: 16px;
        text-align: center;
                

    }
    #enbuyuk{
        position: absolute;
        bottom: 0;
        

    }
    #enkucuk{
        position: absolute;
        bottom: 0;
        right: 0;
        
        

    }

    button{
        background-color:blue;
        color: wheat;
    }
    #result{
        margin-top: 50px;
        text-align: center;
        width: 100px;
        height: 100px;
        background-color: white;
        position: absolute;
        left: 150px;
        color: black;
        text-decoration: solid;
        text-transform: uppercase;
        text-align: center;
        box-sizing: border-box;
        font-size: 68px;
    }
</style>
<body>

   <div class="container">
    <div id="text"></div>
    <div id="result"></div>
    <div id="enbuyuk">
        <button id="enbuyu" onclick="myEnbuyuk()">ENBUYUK</button>
    </div>
    <div id="enkucuk">
        <button id="enkuyu" onclick="myEncucuk()">EBKCUK</button>
    </div>
   </div>   
</body>

<script>
    
    var lst=[13,-5,38,44,64,73,83,6,7,143]
    var enb=lst[0];
    var enk=lst[0];
    const txt=document.getElementById('text').innerText="["+lst+"]";
    function myEnbuyuk(){
        for (var i=0; i<lst.length; i++){
            if(enb<lst[i]){
                enb=lst[i]
            }
           
        }

        const c=document.getElementById('result').innerText=enb;
    }

    function myEncucuk(){
        for (var i=0; i<lst.length; i++){
            if(enk>lst[i]){
                enk=lst[i]
            }
           
        }

        const c=document.getElementById('result').innerText=enk;
    }


</script>
</html>