<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: black;
        
    }
    #container{
        position: relative;
        width: 100%;
        height: 500px;
        border-bottom: 4px solid white;
       
        color: white;
       
    }
    #circle{
       
        background-color: white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        position: absolute;
        top:10px;
        z-index: -1;
        
    }
    button{
        background-color: blue;
        width: 80%;
        text-align: center;
     padding: 10px;

    }
    input{
        display: inline-block;
        color: rgb(10, 10, 10);
        width: 80%;
        background-color: aliceblue;
        padding: 10px;
        text-align: center;
        margin: 10px 10px;
    }
    #form{
        position: relative;
        left: 30%;
        background-color: aliceblue;
        text-align: center;
        width: 50%;
    }
    #grade{
        margin-top: 15px;
        width: 80px;
        height: 50px;
        background-color: wheat;
        position: relative;
        left: 50%;
        color: black;
        text-align: center;
        box-sizing: border-box;
        padding: 10PX;
        text-transform: uppercase;
    }
</style>
<body>
    <div id="container">
      <div id="circle"></div>
       <div id="form">
        <input id="vize" type="text" placeholder="VIiZE">
        <input  id='final' type="text" placeholder="FINAL">
        <button onclick="myFunction()">click </button>
        <input  id ='result' type="text" placeholder="sonuc">
        
       </div>
       <div id="grade"></divi>
      

    </div>
  
</body>
<script>
//  var velocity = 10;
// var position = 0, forward = false;
// var ball = document.getElementById('circle');

// function start (){ 
//   let arranca = setInterval(function(){
//     if (position == 400 || position == 0) {
//         forward = !forward;
//     }
//     if(forward){
//         movera();
//     }
//     else{
//         moverd();
//     }
//   },200);
// }
// function movera(){
//     position = position + velocity; 
//     ball.style.left = position + 'px';
//     ball.style.right = position + 'px';
//     ball.style.top = position + 'px';
    
// }

// function moverd(){
//     position = position - velocity;
//     ball.style.left = position + 'px';
//     ball.style.right = position + 'px';
//     ball.style.top = position + 'px';

    
// }

// start();

function myFunction(){
    let final=document.getElementById('final').value;
 let vize=document.getElementById('vize').value;

 const toplam=(Number(final)*0.6) + (Number(vize)*0.4);
 document.getElementById('result').value=toplam+"%"
 
 if(toplam>10){
    document.getElementById('grade').innerText="gecti"
 }
 else{
    document.getElementById('grade').innerText="KALDI"
 }
}
 




</script>

</html>